MONGO_URI_SRV = "mongodb+srv://ranasaimali1234:EZv8MCIKhovcIhkL@cluster0.alaay9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=KkDy^PQmZKWSJ%*C9Zm%CB7BFymAJqDD
MONGO_URI_WITHOUT_SRV = "mongodb://ranasaimali1234:EZv8MCIKhovcIhkL@ac-e9qcyu7-shard-00-00.alaay9h.mongodb.net:27017,ac-e9qcyu7-shard-00-01.alaay9h.mongodb.net:27017,ac-e9qcyu7-shard-00-02.alaay9h.mongodb.net:27017/?ssl=true&replicaSet=atlas-mfv559-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID = "122580737491-grei8ltm79knonbc8q0i5914fvqvkqjr.apps.googleusercontent.com"
CLOUDINARY_CLOUD_NAME=di3ysmabw
CLOUDINARY_API_KEY=469278122333354
CLOUDINARY_API_SECRET=df4mjYvfqaJ1AsBLINVujOjaO94